
<html>
<center>
<body>
<style>body {
    background-image: url("images.jpg");
    background-repeat: no-repeat;
	   background-size:cover;
} </style>
<br/>
<table width="1092" height="159" bgcolor="#DCDCDC" cellspacing="3" bordercolor="black">
  <tbody>
    <tr>
  <td><br/>&nbsp;&nbsp;</td>
      <td> <br/><h3 style="font-size:150%;">BEVERAGES</h3></td>
    </tr>
<tr> <td>&nbsp;&nbsp;</td><td><p style="font-size:110%; font-family:verdana;"><p>1. Turkish lassi<br/>
2. Fresh lemonade<br/>
3. Strawberry Spitzer<br/>
4. AERATED DRINKS SOLD ONLY WITH COMBO OFFERS


</p><br/></td>
</tr>
  </tbody>
</table>


</body>
</center>
</html>
